{
    "regexManagers": [
      {
        "fileMatch": ["kpoint/helmversion.yaml"],
        "matchStrings": [
          "# datasource=(?<datasource>.*?) depName=(?<depName>.*?) versioning=(?<versioning>.*?)?\\s[A-Z]+_VERSION: (?<currentValue>.*)?\\s"
        ],
        "matchStringsStrategy": "any"
      }
    ]
  }
